#cart-packages {
    width: 100%;
    padding-left: 75px;
    padding-right: 15px;
    overflow: hidden;
    #test{
        // width: 100%;
        height: calc(100vh - 60px);
        overflow-y: auto;
        .cp-product {
            margin-top: 20px;
            background-color: #fff;
            width: 100%;
            box-shadow: 0 0 16px #ccc;
            border-radius: 4px;
            overflow: hidden;
    
            .cpp-content {
                padding: 15px;
                h2 {
                    margin-bottom: 15px;
                    font-size: 20px;
                    font-weight: 800;
                    height: 50px;
                    overflow: hidden;
                }
    
                p {
                    margin-bottom: 15px;
                }
    
                a {
                    float: right;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    #cart-packages {
        padding-top: 40px;
        padding-left: 15px;
    }
}