#conference-content {
    width: 100%;
    height: 100%;
    // padding-left: 75px;
    // padding-right: 15px;
    // padding-top: 60px;
    // padding-bottom: 15px;

    padding-left: 60px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px; 

    overflow: hidden;
    display: none;
    transition: all 0.5s;

    .start-conference-container{
       
        .conference-content__header{
            // transition: all 0.5s;
            color: white;
            font-size: 42px;
            text-shadow: 1px 1px 2px #00000029;
            margin-top: 20px;
        }
    
        .conference-content-btnGroup{ 
            max-width: 469px;
            margin-left: 50%;
            transform: translateX(-50%);

            .carousel-create-conference-wraper{
                border-radius: 8px;
                padding: 14px 14px 25px 14px;
                background-color: #FFFFFFD9;
                box-shadow: 0px 2px 3px #00000029;

                #conference-carousel{
                    .carousel-indicators{
                        bottom: -62px;
                        li{ 
                            width: 10px;
                            height: 10px;
                            border-radius: 50%;
                            background-color: #000000;
                            border: 2px solid #000000;
                            opacity: 28%;
                            margin: 16px;
                        }

                        li.active {
                            background-color: white;
                        }
                    }

                    .carousel-inner{
                        .carousel-item{
                            background:linear-gradient(180deg,#00D8FF,#0093FF);
                            border-radius: 8px;
                            box-shadow: 1px 1px 2px #00000029;

                            img{
                                width: 271px;
                                height: 173px;
                                margin-left: 50%;
                                transform: translateX(-50%);
                                margin-top: 12px;
                            }

                            .carousel-caption{
                                padding-top: 10px;
                                position: unset !important;

                                h5{
                                    font-size: 28px;
                                }

                                p{
                                    font-size: 14px;
                                    padding-left: 27px;
                                    padding-right: 27px;
                                }
                            }
                        }
                    }
                    
                }

                #conference-content__startBtn{
                    background-color: #0093FF;
                    border-radius: 8px;
                    // width: 237px;
                    text-align: center;
                    color: white;
                    outline: none;
                    margin-top: 48px;
                    font-size: 18px;
                    padding: 17px 33px;
                    border: none;
                    transition: all 0.5s;
                    
                    &:hover{
                        background-color:#0095ffd5;
                    }
                }
            }

            .join-existing-room{
                margin-top: 22px;

                input{
                    border-radius: 8px;
                    font-size: 18px;
                    color: #00000088;
                    padding: 17px;
                    background-color: #FFFFFF;
                    box-shadow: 1px 1px 2px #00000029;
                    margin-right: 19px;
                }

                button{
                    background-color: #0093FF;
                    border-radius: 8px;
                    font-size: 18px;
                    border: none;
                    color: white;
                    padding-left: 10px;
                    padding-right: 10px;
                    transition: all 0.5s;

                    &:disabled{
                        opacity: 60%;
                    }

                    &:hover{
                        background-color: rgb(8, 134, 252);
                    }
                }
            }
        }
    }

    .conference-content-iframe-buttons{
        padding: 15px;
        position: absolute;
        top: -68px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(128, 128, 128, 0.11);
        transition: all 0.5s;
        z-index: 9999;

        .share-roomid-wrap{
            padding-left: 5px;
            background-color: rgba(107, 106, 106, 0.801);
            border-radius: 5px;
            
            .share-roomid{
                color: white;
                font-size: 13px;
            }

            .share-roomid-btn{
                background-color: #0e1d2e;
            }
        }

        .toggle-full-screen{
            background-color: rgba(36, 36, 36, 0.692);
        }

        .button-hover-indicator{
            text-align: center;
            color: white;
            position: absolute;
            background-color: rgba(58, 57, 57, 0.842);
            bottom: -24px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 0px 0px 10px 10px;
            padding-left: 8px;
            padding-right: 8px;
        }
       
    }

    .hover-toggle-area{
        position: fixed;
        top:0;
        left: 60px;
        height: 28px;
        width: 100%;
        // border: 1px solid red;
    }

    .conference-content-iframe{ 
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        display: none;
        iframe{
            width: 100%;
            height: 100%;
            border: 2px solid #0093FF;
        }
    }

    .xm-meeting-loading{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
        .xm-meeting-loading-inner{
            img{
                display: block ;
                margin-left: 50%;
                transform:translateX(-50%);
            }
        }
    }
}

// #conference-content.fullScreen {
//     padding-left: 60px !important;
//     padding-right: 0px !important;
//     padding-top: 0px !important;
//     padding-bottom: 0px !important; 
// }

@media screen and (max-width: 768px) {
    #conference-content {
        padding-top: 40px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        
        .hover-toggle-area{
            left: 0px !important;
        }

        .conference-content-iframe-buttons{
            top: -58px;
        }

        .start-conference-container{
           
            .conference-content__header{
                // transition: all 0.5s;
                color: white;
                font-size: 18px !important;
            }
        
            .conference-content-btnGroup{
                width: 301px !important;
                .carousel-create-conference-wraper{
                    border-radius: 8px;
                    padding: 8px 8px 16px 8px;
    
                    #conference-carousel{
                        .carousel-indicators{
                            bottom: -62px;
                            li{ 
                                width: 6px;
                                height: 6px;
                            }
                        }
    
                        .carousel-inner{
                            .carousel-item{  
    
                                img{
                                    width: 172px;
                                    height: 122px;
                                }
    
                                .carousel-caption{
                                    h5{
                                        font-size: 18px;
                                    }
    
                                    p{
                                        font-size: 8px;
                                        padding-left: 21px;
                                        padding-right: 21px;
                                    }
                                }
                            }
                        }
                        
                    }
    
                    #conference-content__startBtn{
                        margin-top: 48px;
                        font-size: 12px;
                        padding: 11px 21px;
                    }
                }
    
                .join-existing-room{
                    margin-top: 22px;
    
                    input{
                        font-size: 12px;
                    }
    
                    button{
                        font-size: 12px;
                    }
                }
            }
        }
    }

    .alert__invite{
        font-size: 13px;
        left: 0px;
    }
}

.alert__invite{
    position: absolute;
    left: 5px;
    bottom: 40px;
    z-index: 9999;
    text-align: center;

    .close-alert{
        margin-left: 15px;
    }
}

.alert__joinExitingRoom{
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 9999;
    text-align: center;

    .close-alert{
        margin-left: 15px;
    }
}