#showImageFull {
    padding: 0 !important;
    
    .crm-loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .modal-dialog {
        width: 100%;
        max-width: none;
        height: 100%;
        margin: 0;
    }

    .modal-content {
        width: 100%;
        height: 100%;
        background-color: #000;
        border-radius: 0;
    }

    .modal-body {
        height: 100%;
    }

    .embed-responsive {
        height: calc(100% - 60px);
        margin-bottom: 5px;
        border-radius: 4px;
    }

    .close {
        color: #fff;
    }

    .image-caption-wrap {
        cursor: grab;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            position: relative;
            display: flex;
            align-items: center;
            max-width: none;
        }

        #icw-hd-image.inactive{
            display: none;
        }
    }

    .image-bottom-options {
        > div {
            width: 50px;
            height: 50px;    
            text-align: center;
            float: left;
            margin-right: 10px;
            position: relative;
            border-radius: 4px;
            cursor: pointer;
            &:hover {
                background-color: rgba(255, 255, 255, 0.1);
            }
        }

        i {
            color: #fff;
            font-size: 35px;
            position: relative;
            top: 6px;
        }

        .ibo-zoom-up {
            &:before {
                position: absolute;
                content: '';
                width: 8px;
                height: 2px;
                background: #fff;
                left: 19px;
                top: 22px;
            }

            &:after {
                position: absolute;
                content: '';
                width: 2px;
                height: 8px;
                background: #fff;
                left: 21.5px;
                top: 18.5px;
            }
        }

        .ibo-zoom-down {
            &:before {
                position: absolute;
                content: '';
                width: 7px;
                height: 2px;
                background: #fff;
                left: 19px;
                top: 22px;
            }
        }

        #viewFullLibrary {
            width: unset !important;
            padding: 0px 10px;
            color: white;
            font-size: 14px;

            i {
                font-size: 30px !important;
                top: 10px;
            }
        }
    }

    // #image-slick-slide {
    //     width: 100%;
    //     margin: 0 auto;
    //     height: 102px;
    //     visibility: hidden;
    //     overflow: hidden;

    //     .slick-list {
    //         padding-left: 2px !important;
    //     }

    //     .slick-track {
    //         left: -2px !important;
    //     }
        
    //     .iss-item {
    //         width: 100%;
    //         overflow: hidden;
    //         cursor: pointer;
    //         padding: 0 1px;

    //         > img {
    //             width: 100%;
    //             object-fit: cover;
    //             height: 100px;
    //             border: 1px solid transparent;
    //             border-radius: 5px;
    //         }

    //         &.issi-active {
    //             img {
    //                 border: 1px solid #fff;
    //             }
    //         }
    //     }
    // }
}

@media screen and (max-width: 768px) {
    .embed-responsive {
        height: calc(100% - 70px) !important;
    }
}