.tag-person-content {
    position:absolute;
    width: 100%;
    max-height: 0px;
    bottom: 50px;
    background-color: white;
    z-index: 11;
    overflow-y: auto;
    box-shadow: 1px 2px 3px #00000029;

    transition: all 0.5s;
    .tag-person-item {
        display: none;
        align-items: center;
        padding: 5px;
        border-top: 1px solid rgba(128, 128, 128, 0.445);
        cursor: pointer;  

        .tag-info {
            .tag-email {
                font-size: 12px;
                color: gray;
            }
        }

        .avatar {
            display: inline-flex;
            align-items: center;
        };

        &:hover {
            background-color: rgba(230, 230, 230, 0.644);
        }
    }

    .tag-person-item.selected {
        background-color: rgba(230, 230, 230, 0.644);
    }
}

.tag-person-content.active {
    // height: unset;
    max-height: 250px;

    .tag-person-item {
        display: flex;
    }
}

.tagged {
    color: #08c;
    padding: 3px;
    background-color: rgba(1, 18, 77, 0.295);
    border-radius: 5px;
}

.main-right {
    .tagged-person{
        color: #08c;
        cursor: pointer;
    }
}
