.menu {
    .menu__item.--pin {
        // .icon-pin-outline {
        //     font-size: 17px;
        // }

        .pulse {
            width: 20px;
            height: 20px;
            margin-right: 1px;
        }
    }
}

.pin-message-status-bar {
    width: 100%;
    background: white;
    position: absolute;
    top: 60px;
    z-index: 9;
    overflow: hidden;
    transition: all .3s;
    color: black;

    padding: 5px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    box-shadow: 0 0 16px #ccc;

    .pin-mess-details {
        width: 95%;
        display: flex;
        align-items: center;
        cursor: pointer;

        .latest-pinned-message {
            font-size: 15px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            display: inline-flex;
            align-items: center;

            div {
                display: flex;
                align-items: center;
                margin-right: 5px; 
                .avatar {
                    margin-right: 5px;
                }
    
                .pin-name {
                    color:#0093FF;
                }
            }
        
            .pin-text {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            } 
        }

        .icon-pin {
            // font-size: 20px;
            padding-right: 1rem;
        }
    };

    .pin-mess-action {
        button {
            width: 1.6em;
            height: 1.6em;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            margin-right: 0.5em;
        }
    }
}

.main-right.mobile {
    .pin-message-status-bar {
        padding: 5px;
        .pin-mess-details {
            width: 85%;
           
            .latest-pinned-message {
                font-size: 13px; 
            }

            .icon-pin {
                padding-right: 5px;
            }
        };

        .pin-mess-action {
            button {
                margin-right: 0.2em;
            }
        }
    }
}

.messages__item {
    .pin-mess-icon {
        position: absolute;
        top: -2px;
        right: 5px;
        display: none;
        font-size: 12px;
    }
}

.messages__item.pinned {
    .pin-mess-icon{
        display: block !important;
    }
}

.messages__pin-unpin-chat {
    text-align: center;
   
    padding: 4px 8px;
    width: max-content;
    max-width: 75%;
    margin: 10px auto;
    border-radius: 8px;
    background-color: white;
    font-size: 0.8rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    .unpin{
        color: rgb(255, 102, 0);
    }

    .pin{
        color: #08c;
    }

    .text {
        p {
            display: inline-block;
        }
    }
}