.sidebar {
    #search {   
        .search-mess-all-rooms {
            margin-top: 8px;
            text-align: center;

            .search-all-room-link {
                transition: all 1s;
                opacity: 0.7;
                border: none;
                cursor: pointer;
                border-radius: 15px;
                box-shadow: 0 0 5px #ccc;
                font-size: 15px;
                
                &:hover {
                    opacity:1;
                }
            }
        }
    }
    .contacts {
        height: calc(100% - 196px);
        overflow-y: auto;
        overflow-x: hidden;
    
        .contact-list {
            margin-bottom: 0;
            padding: 0;
            list-style-type: none;       
    
            .js_li_list_user-container{
                .contact-list__item {
                    position: relative;
                    padding: 10px 15px 10px 15px;
                    cursor: pointer;
                    display: flex;
                    
                    .badge-tag {
                        display: inline-block;
                        padding: 0.25em 0.4em;
                        font-size: 75%;
                        font-weight: 700;
                        line-height: 1;
                        text-align: center;
                        white-space: nowrap;
                        vertical-align: baseline;
                        border-radius: 0.25rem;
                        position: absolute;
                        left: 6px;
                        top: 3px;
                        background-color: #0093FF;
                    }

                    .contact__name {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        margin-bottom: 0;
                        display: flex;
                        align-items: center;
    
                        .icon-volume-mute {
                            display: none;
                            margin-right: 5px;
                        }
    
                        span {
                            display: inline;
                        }

                        .icon-star-full {
                            display: none;
                            margin-left: 5px;
                        }
                    }
                }
    
                .contact-list__item.mute {
                    .icon-volume-mute, .contact__name span.mute .icon-volume-mute {
                        display: inline-block;
                    }
    
                    .badge-orange {
                        color: #fff;
                        background-color: grey;
                    }
                }
    
                .contact-list__item.group .avatar {
                    border-radius: 10px;
                }
    
                .contact-list__item .preview {
                    font-size: 0.75rem;

                    .tagged-person{
                        .avatar {
                            width: 14px;
                            height: 14px;
                            display: inline-flex;
                            min-width: unset;
                            min-height: unset;
                            margin-right: 3px;
                            margin-bottom: 3px;
                        }
                    }
                }
            }
        }
    }
}


.sidebar.desktop {
    .contacts {
        .contact-list {
            .js_li_list_user-container{
    
                .contact-list__item {
                    .contact__name{
                        .icon-star-full {
                            display: none;
                        }
                    } 

                    .favouriteBtn{
                        .icon-star-full, .icon-star-empty {
                            // font-size: 20px;
                            position: absolute;
                            right: 5px;
                            top: 50%;
                            transform: translateY(-50%);
                            transition: all 0.2s;
                            display: none;
                        }
                    }
    
                    .icon-star-empty:hover {
                        font-size: 20px;
                    } 
    
                    &:hover{
                       .icon-star-empty{
                            display: inline-block !important;
                       }; 
                    }
                }

                .contact-list__item-menu-mb {
                    // width: 100%;
                    display: none;
                }

                .contact-list__item.active,.contact-list__item:hover {
                    background: rgba(0,0,0,0.2);
                }
    
                .contact-list__item.favourites {
                    .favouriteBtn{
                        .icon-star-full {
                            display: block;
                        }
                    }
                   
                } 

                .contact-list__item.active,.contact-list__item:hover {
                    background: rgba(0,0,0,0.2);
                }
            }
        }
    }
}

.sidebar.mobile {
    
    .contacts {
        // test
        width: calc(100vw + 120px) !important;
        .contact-list {
            // test
            display: flex;
            flex-direction: column;

            .js_li_list_user-container{
                display: flex;
                overflow: hidden;
                scrollbar-width: none;
                transform: translateX(0);
                will-change: transform;
                transition: transform 0.3s ease-out;
                border-top: 1px solid rgba(39, 36, 36, 0.144);
                justify-content: space-between;
                align-items: center;

                .contact-list__item {
                    width: 90%;
                    
                    .favouriteBtn {
                        display: none;
                    }
                }

                .contact-list__item.favourites {
                    .contact__name{
                        .icon-star-full {
                            display: block;
                        }
                    }
                }

                .contact-list__item-menu-mb {
                    display: flex;
                    align-items: center;
                    justify-content: center;  
                    background-color: orange;
                    width: 120px;
                    height: 100%;
                    padding-top: 12px;
                    padding-bottom: 12px;

                    .favourite-mb-btn {
                        padding: 0.6rem;
                        text-align: center;
                        font-size: 12px;
                    }
                }

                .contact-list__item.active {
                    background: rgba(0,0,0,0.2);
                    padding-top: 19px;
                    padding-bottom: 19px;
                }
            }
        }
    }

}

@media screen and (min-width: 768px) {
    .sidebar {
        .profile--mini {
            display: none;
        }

        #search {
            margin-top: 13px;
            margin-bottom: 8px;
        }

        .contacts {
            height: calc(100% - 60px);
        }
    }

    #frame.indent {
        .sidebar {
            .contacts {
                height: calc(100% - 60px);
            }
        }
    }
}