.sidebar-options {
    padding: 17px 20px;
    position: relative;

    .btn {
        position: relative;
        line-height: 38px;
        color: #fff;
        padding: 0;
        border: 0;

        > i {
            position: relative;
        }

        &:focus {
            box-shadow: none;
        }
    }

    .btn-sidebar-collapse {
        position: absolute;
        line-height: 0;
        transform: rotate(-90deg);
        right: 20px;
        top: 18px;
        > i {
            font-size: 33px !important;
        }
    }
}

@media screen and (max-width: 767px) {
    #frame:not(.indent) {
        .sidebar-options {
            padding: 20px 0 60px;

            .btn {
                width: 100%;

                > i {
                    font-size: 20px;
                    top: 3px;
                }

                > span {
                    display: none;
                }
            }

            .btn-sidebar-contacts {
                margin-right: 0;
                margin-bottom: 15px;
            }

            .btn-sidebar-collapse {
                top: auto;
                bottom: 13px;
                left: 3px;
                transform: rotate(90deg);
            }

            .dropdown-soc {
                position: fixed;
                bottom: 115px;
                left: 50px;
                z-index: 100;
            }
    
            .dropdown-soo {
                position: fixed;
                bottom: 62px;
                right: auto;
                left: 50px;
                z-index: 100;
            }
        }
    }

    #frame.indent {
        .sidebar-options {
            .btn {
                i {
                    font-size: 16px;
                    top: 2px;
                }
    
                span {
                    margin-left: 10px;
                    font-size: 14px;
                }
            }
    
            .btn-sidebar-contacts {
                margin-right: 20px;
            }

            .dropdown-soc {
                bottom: 40px;
                left: 0;
            }
    
            .dropdown-soo {
                bottom: 40px;
                right: 0;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .sidebar-options {
        .btn {
            > i {
                font-size: 16px;
                top: 2px;
            }

            > span {
                margin-left: 10px;
                font-size: 14px;
            }
        }

        .btn-sidebar-contacts {
            margin-right: 20px;
        }

        .dropdown-soc {
            bottom: 40px;
            left: 0;
        }

        .dropdown-soo {
            bottom: 40px;
            right: 0;
        }
    }
    
    #frame.indent {
        .sidebar-options {
            padding: 20px 0 60px;

            .btn {
                width: 100%;

                i {
                    font-size: 20px;
                    top: 3px;
                }

                span {
                    display: none;
                }
            }

            .btn-sidebar-contacts {
                margin-right: 0;
                margin-bottom: 15px;
            }

            .btn-sidebar-collapse {
                top: auto;
                bottom: 13px;
                left: 3px;
                transform: rotate(90deg);
            }

            .dropdown-soc {
                position: fixed;
                bottom: 115px;
                left: 50px;
                z-index: 100;
            }
    
            .dropdown-soo {
                position: fixed;
                bottom: 62px;
                right: auto;
                left: 50px;
                z-index: 100;
            }
        } 
    }
}

@media screen and (min-width: 1100px) {
    .sidebar-options {
        .btn-sidebar-contacts {
            margin-right: 45px;
        }

        .btn {
            > i {
                font-size: 20px;
                top: 2px;
            }

            > span {
                margin-left: 20px;
                font-size: 16px;
            }
        }
    }
}