.jump-to-bottom{
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 15px;
    border-radius: 20px;
    background-color:#FFFFFFD9;
    border: none;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    transition: all 0.5s;
    z-index: 9998;
    &:hover{
        box-shadow: 0 0 16px rgb(218, 217, 217);
    }
}

.view-media-files-wraper{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: white;

    .media-files-topbar{
        .media-files-close{
            border: none;
            background-color: white;
            color: #0093FF;
            font-size: 16px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 15px 0px 0px 10px;
        }

        #media-files-tab{
            justify-content: center;

            .nav-item{
                text-align: center;
                // border: 1px solid gray;
                width: 82px;
                .nav-link{
                    border: none;
                    border-radius: unset;
                    background-color: rgba(128, 128, 128, 0.184);
                }
                .nav-link.active{
                    background-color: rgb(82, 114, 203);
                }
            }
        }
    }

    .media-files-content{
        // border: 2px solid blue;
        height: calc(100vh - 100px);
        overflow-y: auto;
        padding: 20px 10px 40px 10px;
        .view-images-list{
            position: relative;
            .images-container {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);

                display: grid;
                grid-template-columns: 280px 280px 280px;
                // grid-template-rows: repeat(20, 200px);
                grid-gap: 20px;

                .media__not__found{
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    text-align: center !important;
                    font-size: 23px;
                    margin-top: 50px;
                    color: rgba(68, 68, 68, 0.774);
                }

                .gallery__item{
                    position: relative;
                    height: 200px;
                    // border: 1px solid red;
                    border-radius: 8px;
                    transition: all 0.5s;
                    box-shadow: 0 0 16px rgb(218, 217, 217);

                    &:hover{
                        box-shadow: 0 0 16px rgba(109, 109, 109, 0.39);
                    }

                    .gallery__img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        // object-fit: cover;
                    }

                    .gallery__item__features{
                        display: flex;
                        justify-content: space-evenly;
                        align-items: center;
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                        text-align: center;
                        color: white;
                        // background-color: rgba(0, 0, 0, 0.466);
                        padding: 5px;
    
                        .ite__img__showMess{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 14px;
                            width: 2.5em;
                            height: 2.5em;
                            border-radius: 50%;
                        }
    
                        .ite__img__uploadDate{
                            color: black;
                            font-size: 18px;
                            position: relative;

                            .hovertext {
                                font-size: 14px;
                                display: none;
                                // visibility: hidden;
                                
                                width: 100px;
                                background-color: black;
                                color: #fff;
                                text-align: center;
                                border-radius: 6px;
                                padding: 5px 0;
                                position: absolute;
                                z-index: 1;
                                bottom: 130%;
                                left: 50%;
                                margin-left: -52px;
                            }

                            .hovertext::after {
                                content: "";
                                position: absolute;
                                top: 100%;
                                left: 50%;
                                margin-left: -5px;
                                border-width: 5px;
                                border-style: solid;
                                border-color: black transparent transparent transparent;
                              }

                            &:hover .hovertext{
                                display: block;
                            }
                        }

                        .ite__img__download{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 14px;
                            width: 2.5em;
                            height: 2.5em;
                            border-radius: 50%;
                            background-color: #6c757d;
                            color: white;
                            border: none;
                            &:hover {
                                color: white;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }

        .view-files-list{
            .files-container{
                .files__not__found{
                    text-align: center;
                    font-size: 23px;
                    margin-top: 50px;
                    color: rgba(68, 68, 68, 0.774);
                }

                .files__item{
                    padding: 15px;
                    margin-bottom: 20px;
                    // border: 1px solid red;
                    box-shadow: 0 0 16px #ccc;
                    transition: all 0.5s;
                    border-radius: 8px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    &:hover{
                        box-shadow: 0 0 16px rgba(150, 150, 150, 0.74);
                    }

                    .files__item__link{
                        flex-wrap: wrap;
                        a {
                            margin: 0 5px;
                        }

                        .ite__file__download {
                            color:rgb(8, 151, 223);
                            cursor: pointer;
                            &:hover{
                                text-decoration: underline;
                            }
                        }
                    }

                    .files__item__features{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 5px;

                        .ite__file__showMess{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 14px;
                            width: 2.5em;
                            height: 2.5em;
                            border-radius: 50%;
                            margin-right: 20px;
                        }

                        .ite__file__uploadDate{
                            position: relative;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                          
                            .hovertext {
                                display: none;
                                // visibility: hidden;
                                font-size: 14px;
                                width: 120px;
                                background-color: black;
                                color: #fff;
                                text-align: center;
                                border-radius: 6px;
                                padding: 5px 0;
                                position: absolute;
                                z-index: 1;
                                top: -10px;
                                right: 140%;
                            }

                            .hovertext::after {
                                content: "";
                                position: absolute;
                                top: 50%;
                                left: 100%;
                                margin-top: -5px;
                                border-width: 5px;
                                border-style: solid;
                                border-color: transparent transparent transparent black;
                              }

                            &:hover .hovertext{
                                display: block;
                            }

                        }
                    }
                }
            }
        }

        .view-videos-list{
            position: relative;
            .videos-container {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);

                display: grid;
                grid-template-columns: 280px 280px 280px;
                // grid-template-rows: repeat(20, 200px);
                grid-gap: 20px;

                .videos__not__found{
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    text-align: center !important;
                    font-size: 23px;
                    margin-top: 50px;
                    color: rgba(68, 68, 68, 0.774);
                }

                .video__item{
                    position: relative;
                    height: 200px;
                    // border: 1px solid red;
                    border-radius: 8px;
                    transition: all 0.5s;
                    box-shadow: 0 0 16px rgb(218, 217, 217);

                    &:hover{
                        box-shadow: 0 0 16px rgba(109, 109, 109, 0.39);

                        .video__item__features {
                            display: flex;
                        }
                    }

                    .video__item__box {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        // object-fit: cover;
                    }

                    .video__item__features{
                        display: none;
                        justify-content: space-evenly;
                        align-items: center;
                        width: 100%;
                        position: absolute;
                        top: 0;
                        text-align: center;
                        color: white;
                        // background-color: rgba(0, 0, 0, 0.466);
                        padding: 5px;
    
                        .ite__video__showMess{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 14px;
                            width: 2.5em;
                            height: 2.5em;
                            border-radius: 50%;
                        }
    
                        .ite__video__uploadDate{
                            color: black;
                            font-size: 18px;
                            position: relative;

                            .hovertext {
                                font-size: 14px;
                                display: none;
                                // visibility: hidden;
                                
                                width: 100px;
                                background-color: black;
                                color: #fff;
                                text-align: center;
                                border-radius: 6px;
                                padding: 5px 0;
                                position: absolute;
                                z-index: 1;
                                bottom: 130%;
                                left: 50%;
                                margin-left: -52px;
                            }

                            .hovertext::after {
                                content: "";
                                position: absolute;
                                top: 100%;
                                left: 50%;
                                margin-left: -5px;
                                border-width: 5px;
                                border-style: solid;
                                border-color: black transparent transparent transparent;
                              }

                            &:hover .hovertext{
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }
}

.view-media-files-wraper.hidden{
    display: none !important;
}

.images__spiner, .files__spiner, .videos__spiner{
    position: fixed;
    bottom: 50px;
}

.view-media-files-wraper.slideIn{
    animation-name: slideIn;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes slideIn {
    0% {
        left: 100vw;
    }

    100% {
        left: 0;
    }
}

.view-media-files-wraper.slideOut{
    animation-name: slideOut;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
@keyframes slideOut {
    0% {
        left: 0;
    }

    100% {
        left: 100vw;
    }
}

@media screen and (max-width: 768px) {
    .view-media-files-wraper{
        .media-files-topbar{    
            #media-files-tab{
                font-size: 13px;
                margin-bottom: 5px !important;
    
                .nav-item{
                   padding: 0px;
                    .nav-link{
                        padding: 5px;
                    }
                }
            }
        }
    
        .media-files-content{
            // border: 2px solid blue;
            height: calc(100vh - 150px);
            padding: 10px 10px 40px 10px;
            .view-images-list{
                .images-container {
                    position: relative;
                    grid-template-columns: auto auto;
                    // grid-template-rows: repeat(20, 200px);
                    grid-gap: 10px;
    
                    .gallery__item{
                        height: 160px;
                        // border: 1px solid red;
                    }
                }
            }
    
            .view-files-list{
                .files-container{
                    .files__item{
                        font-size: 15px;
                        padding: 10px;
                        margin: 10px;
                    }
                }
            }

            .view-videos-list{
                .videos-container{
                    position: relative;
                    grid-template-columns: auto auto;
                    grid-gap: 10px;

                    .video__item{
                        height: 160px;
                    }
                }
            }
        }
    }
};


@media screen and (min-width: 1536px) {
    .view-media-files-wraper{

        .media-files-content{
            .view-images-list, .view-videos-list{
                .images-container, .videos-container {
                    grid-template-columns: 245px 245px 245px 245px;
                    grid-gap: 20px;
                    .gallery__item, .video__item{
                        height: 180px;
                        // border: 1px solid red;
                    }
                }
            }
        }
    }
};

@media screen and (min-width: 2166px) {
    .view-media-files-wraper{

        .media-files-content{
            .view-images-list, .view-videos-list{
                .images-container, .videos-container {
                    grid-template-columns: 310px 310px 310px 310px 310px;
                    .gallery__item, .video__item{
                        height: 300px;
                        // border: 1px solid red;
                    }
                }
            }
        }
    }
};