.view-search-wraper{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: #f5f5f5;

    .search-topbar{
        .search-close{
            border: none;
            background-color: #f5f5f5;
            color: #0093FF;
            font-size: 16px;
            display: inline-flex;
            justify-content: space-around;
            align-items: center;
            padding: 15px 0px 0px 10px;
        }

        .mess-search-box {
            position: relative;
            overflow: hidden;
            transition: all .2s;
            padding: 5px;
            margin-top: 5px;
            margin-right: 10px;
            float: right;
            width: 92%;
         
            .pulse {
                position: absolute;
                width: 22px;
                height: 22px;
                border: 1px solid rgb(255, 255, 255);
                border-top-color: #00a6ff;
                right: 15px;
                top: 25%;
            }

            .icon-search {
                position: absolute;
                font-size: 22px;
                color: black;
                top: 50%;
                left: 15px;
                transform: translateY(-50%);
            }

            #msbg-input {
                background: rgba(0,0,0,0.4);
                color: #fff;
                height: 34px;
                border: 0;
                padding: 0 38px;
                width: 100%;
                border-radius: 5px;

                &::placeholder {
                    color: #f5f5f5;
                }
            }

        }
    }

    .search-content{
        // border: 2px solid blue;
        height: calc(100vh - 40px);
        overflow-y: auto;
        padding: 10px;
        clear: right;
        overflow-x: hidden;

        li {
            list-style: none;
            margin: 30px 0;
            transition: all .5s;
            &:hover {
                background-color: white;
            }
        }

        .separate-date{
            font-size: 14px;
        }

        .not-found-mess {
            font-size: 30px;
            margin-top: 180px;
            color: gray;
        }
    }

    .search-lobby-text {
        position: absolute;
        font-size: 20px;
        top: 230px;
        left: 50%;
        transform: translateX(-50%);
        color: gray;
    }

    .pulse-loading {
        position: absolute;
        top: 180px;
        left: 50%;
        transform: translateX(-50%);
    }
}

.view-search-wraper.hidden{
    display: none !important;
}

.view-search-wraper.slideIn{
    animation-name: slideIn;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes slideIn {
    0% {
        left: 100vw;
    }

    100% {
        left: 0;
    }
}

.view-search-wraper.slideOut{
    animation-name: slideOut;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
@keyframes slideOut {
    0% {
        left: 0;
    }

    100% {
        left: 100vw;
    }
}

@media screen and (max-width: 768px) {
    .view-search-wraper{ 
        .search-topbar{
            .search-close{
              
            }
    
            .mess-search-box {
                .pulse {
                   
                }
    
                .icon-search {
                   
                }
    
                #msbg-input {
                    clear: both;
                    font-size: 12px;
                    width: 100%;
                }
    
            }
        }
    
        .search-content{
            height: calc(100vh - 180px);
        }
    }
}