#addMoneyModal{ 
    header{
        .addMoney__title{
        }
    }

    .template-body{
        .addMoneyModal-amount{
            text-align: center;
            color: #4973D2;
            .addMoneyModal-amount__title{
                width: 70px;
                height: 70px;
                border-radius: 50%;
                border: 3px solid #4973D2;
                font-size: 13px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 50%;
                margin-top: 20px;
                transform: translateX(-50%);
            }
    
            .addMoneyModal-amount__number{
                font-size: 27px;
                margin-top: 8px;
            }
        }
    
        form{
            margin: 20px;
            .form-group{
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                border-radius: 10px;
                padding: 20px 15px;
                background-color: white;
                max-width: 600px;
                margin-left: 50%;
                transform: translateX(-50%);

                input {
                    max-width: 800px;
                    min-width: 300px;
                    margin-left: 50%;
                    transform: translateX(-50%);
                    border: 1px solid #4972d2ad;
                    background-color: rgb(252, 248, 248);
                    caret-color: transparent;
                    color: transparent;
                    &::placeholder{
                        font-size: 18px;
                    }
                }

                .lb-inputValueCover{
                    position: absolute;
                    top: 56px;
                    left: 22px;
                    padding: 3px;
                    background-color:rgb(252, 248, 248);
                    visibility:hidden;
                    font-size: 22px;
                    font-weight: bold;
                    margin: 0px !important;
                }

                .lb-clearInputAmount {
                    position: absolute;
                    top: 62px;
                    right: 26px;
                    width: 25px;
                    height: 25px;
                    border-radius: 100%;
                    border: 1px solid gray;
                    color: white;
                    background-color: gray;
                    display: none;

                    .icon-close {
                        margin-left: 4px;
                    }
                }

                .lb-inputAddMoney-notify{
                    font-size: 15px;
                    color: rgba(255, 0, 0, 0.623);
                }
    
                .lb-inputAddMoney-quickFill {
                    margin-top: 10px;
                    div{
                        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                        padding: 8px;
                        background-color: whitesmoke;
                        border-radius: 3px;
                        cursor: pointer;
                    }
                }

                .quickFill-active {
                    border-color: #4973D2;
                    color: #4973D2;
                }
            }

            #addMoneyModal-payment-method {
                margin-left: 50%;
                transform: translateX(-50%);
                max-width: 600px;

                h4{
                    font-size: 16px;
                    margin: 20px 0 10px 0;
                }

                label{
                    margin-bottom: 20px;
                    padding: 10px;
                    border-radius: 10px;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                    cursor: pointer;
                    background-color:white;
              
                    .epay-logo{
                        width: 45px;
                        border-radius: 5px;
                        margin-right: 15px;
                    }
                    .form-check-input{
                        right: 0;
                        margin-top:17px;
                        margin-right: 22px;
                        // background-color:#4973D2;
                        &:checked{
                            background-color:red !important; 
                            border-color: #4973D2;
                            color: #4973D2;
                        }
                    }

                    #epay-ic{
                        margin-top:12px ;
                        
                    }
                }
            }
        }
    
        #addMoneyModal-submit{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            min-width: 200px;
            bottom: 5px;
            padding:10px 20px;
            border-radius: 3px;
            background-color: #4972d2da;
            border: none;
            color: white;
            &:hover{
                background-color: #4972d2;
            }

            &:disabled{
                background-color: #476dc762;
            } 
           
        }

        .lb-loading-circle{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.37);
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;

            .spinner-border{
                width: 3rem; 
                height: 3rem;
            }
        }

        #megapayForm{
            margin-left: 50%;
            input {
                display: none;
            }
        }
    }
}

.blinking {
    border-right: 2px solid #4972d2;
    animation-name: blinking;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes blinking {
    from {
        border-right-color: transparent;
    }

    to {
        border-right-color: #4972d2;
    }
}

.lb-inputAddMoney-class::-webkit-input-placeholder {
    color: rgb(252, 248, 248);
 }

.lb-loading-active {
    display: none !important;
}

#lb-noti-addMoney {
    h4 {
        background-color:#4972d2;
        padding: 10px;
        color: white;
        font-size: 21px;
    }

    .lb-noti-addMoney-wrap{
        padding: 10px 30px;
        max-width: 650px;
        margin-left: 50%;
        transform: translateX(-50%);

        .lb-noti-addMoney__balance{
            margin: 15px 0px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: white;
            font-size: 18px;
        }
    
        .lb-noti-addMoney-result{
            position: relative;
            background-color: white;
            margin: 40px 0px 10px 0px;
            border: 1px solid rgba(128, 128, 128, 0.349);
            padding: 20px;
            border-radius: 15px;
    
            .lb-noti-addMoney-result__icon{
                position: absolute;
                top:-40px;
                left: 50%;
                transform: translateX(-50%);
                background-color: transparent;
                padding: 15px 0px;
    
                .icon-transaction-success::before{
                    width: 50px;
                    height: 50px;
                    background-size: 50px 50px;
                }

                .icon-transaction-fail::before{
                    width: 50px;
                    height: 50px;
                    background-size: 50px 50px;
                }
            }
    
            .lb-noti-addMoney-result__text{
                font-size: 20px;
                margin-top: 10px;
                color: #4972d2;
            }
    
            .lb-noti-addMoney-result__amount{
                padding: 10px 0px;
                font-size: 26px;
                font-weight: bold;
                margin-bottom: 30px;
            }
    
            .lb-noti-addMoney-result__details {
                font-size: 16px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .form-group{
        width: 100%;
    };

    #addMoneyModal-payment-method {
        width: 100%;
    }

    #addMoneyModal-submit{
        width: 90%;
    }

    #lb-noti-addMoney {
        .lb-noti-addMoney-wrap{
            width: 100%;
        }
    }
    
}